{
  "sourceLocale": "en-US",
  "defaultLocale": "en-US",
  "fallbackLocale": "en-US",
  "embeddedLocales": ["en-US"],
  "release": {
    "minimumCoverage": 1.0
  },
  "locales": {
    "en-US": {
      "direction": "ltr"
    },
    "zh-CN": {
      "direction": "ltr"
    }
  }
}
